# AutoverificationTestServer

./: README.md  pom.xml
src/main/java/com/seegeneAI/db2MariaDBMapper/data/: EPCorrelCommentDto.java  EPCorrelImageDto.java  EPCorrelResultDto.java  EPEquipmentCodeDto.java  EPPastCommentDto.java  EPPastImageDto.java  EPPastResultDto.java  EPReceiptDto.java  EPTestCodeDto.java  EPTestCommentDto.java  EPTestCommentMasterDto.java  EPTestImageDto.java  EPTestResultDto.java
src/main/java/com/seegeneAI/testServer/: AutoverificationTestServerApplication.java  ScheduledTasks.java  WebMvcConfig.java
src/main/java/com/seegeneAI/testServer/config/: Db1DatabaseConfig.java  Db2DatabaseConfig.java
src/main/java/com/seegeneAI/testServer/controller/: RestDbController.java
src/main/java/com/seegeneAI/testServer/dao/db1/: Db1Dao.java  MariaEPReceiptDao.java  MariaEPTestCodeDao.java  MariaEPTestCommentDao.java  MariaEPTestImageDao.java  MariaEPTestResultDao.java
src/main/java/com/seegeneAI/testServer/dao/db2/: Db2Dao.java  Db2EPReceiptDao.java  Db2EPTestCodeDao.java  Db2EPTestCommentDao.java  Db2EPTestImageDao.java  Db2EPTestResultDao.java
src/main/java/com/seegeneAI/testServer/service/: DbService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/db1/: demo1.xml  ep-mariadb-receipt-mapper.xml  ep-mariadb-testcode-mapper.xml  ep-mariadb-testcomment-mapper.xml  ep-mariadb-testimage-mapper.xml  ep-mariadb-testresult-mapper.xml
src/main/resources/mapper/db2/: demo2.xml  ep-db2-receipt-mapper.xml  ep-db2-testcode-mapper.xml  ep-db2-testcomment-mapper.xml  ep-db2-testimage-mapper.xml  ep-db2-testresult-mapper.xml
src/main/resources/static/: commonMasterApi.js  index-data.html  index-send-add.html  index-send-delete.html  index-send-update.html  index.html
src/test/java/com/seegeneAI/testServer/: AutoverificationTestServerApplicationTests.java
