
#second db2 ...
#db2.datasource.url = jdbc:mysql://localhost:3306/db2
#db2.datasource.username = [username]
#db2.datasource.password = [password]
#db2.datasource.driverClassName = com.mysql.jdbc.Driver
