#125 MariaDB smf_ep_database 
spring.db1.datasource.url=
spring.db1.datasource.username=
spring.db1.datasource.password=
spring.db1.datasource.driverClassName=org.mariadb.jdbc.Driver

#10 IBM DB2
spring.db2.datasource.url=
spring.db2.datasource.username=
spring.db2.datasource.password=
spring.db2.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver

